deviceName = 2d7e65a0
udid = 2d7e65a0
platformName = Android
platformVersion = 11.0
appPackage = uk.co.joinshoal.qa
appActivity = uk.co.joinshoal.MainActivity
noReset = true
url = http://0.0.0.0:4723/wd/hub
elementTimeout = 40





